varlanv/gradle-plugins/.github/actions/test/action.yml
name: Test
description: Run specific tests

inputs:
  test-type:
    description: The type of test to run - test, integrationTest or functionalTest
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup java
      uses: ./.github/actions/setup-java
    - name: Setup gradle
      uses: ./.github/actions/setup-gradle
    - name: Run test task - "${{ inputs.test-type }}"
      shell: bash
      env:
        GRADLE_OPTS: -Dorg.gradle.wrapper.distributionUrl=https://services.gradle.org/distributions/gradle-8.10.2-bin.zip
      run: |
        ./gradlew ${{ inputs.test-type }} \
          --no-configuration-cache \
          --no-build-cache \
          --no-configure-on-demand \
          --stacktrace
    - name: Store reports
      if: failure()
      uses: actions/upload-artifact@v3
      with:
        name: reports
        path: |
          **/build/reports/
          **/build/test-results/

varlanv/gradle-plugins/.github/workflows/verify.yml
- name: Integration test
  uses: ./.github/actions/test
  with:
    test-type: integrationTest

varlanv/gradle-plugins/.github/workflows/verify.yml
- name: Functional test
  uses: ./.github/actions/test
  with:
    test-type: functionalTest

varlanv/gradle-plugins/.github/workflows/verify.yml
- name: Unit test
  uses: ./.github/actions/test
  with:
    test-type: test